80

ad mensam offertur: truculenter autem is hospites monet
ne se uno digito attingant, nisi ad terram adfligi
cupiant. Porro 11199 obiurgare incipientem 99779999
tacta admonent Toxilus et Lemniselenis ut iurgia auferat:
7991199 esse quam turbam iacere eum praeverti bonis
rebus quibus 99 ei liceat. (v. 797, 799, 999.)Ι

Verba Dordali v. 798 ‚At bona liberta, haec scivisti
et 979 celavisti? Ladewicem movent 97 99999 99 lacunis
9937797. Ρ9797 Plautum curn spectatoribus plura de
litterarum consuetudine inter Toxilum et Lemnisele-

nem communicasse quam nos 79 79919 mulcatis scenis
II:1 et 7 percipimus. Sine 9119 dubitatione autern
Goetzio haec refutanti assentior 1). ,

⁸ Ne Lemniselenis quidem verba (799, 800) animum
lenonis nostri sedare potuerunt, neque iram compri-

mere potest: quo fitutToxilus Paegnium dicendo »Quin
991999 97 99199” (807) 19999979 ludibrio habere iubeat ²).
Ille optime officio suo iungitur (807-817), 99999 Toxilo Ι
’ 99719 9999 7799797, quamobrem Paegnium desinere iubet
v. 818: „Iam 7997, Paegnium, da pausam.” —Cum au-
tern leno nondum linguam suam comprimere possit et
denuo convivis minetur, Paegnium iterum 99777199997

1)(199797997.1. 299 97 300 inderem) jedooh in 9999917977 9999-
‚nehmem 9979 9979797 7797999 3999399999 Grund. 179 warja doch
,1777 Dordalus eine nahe liegcnde Vermuthung‚ dass die Lemniselenis ·
,919 9717977797 79 997 Gesellschaft 9977797 Feinde land, 3191971979 79
‚die Intrigue eingeweiht gewesen 997. Dies 77999779 troi-adem aber
unicht der Fall zu 9979 und 197 9997 7919999939 997 ran, Ι7779 9797
,9999977797 999 9979 99177939 973777, 999 Toxilus durch Sophoclidisca
nan 99199 39179779 799791799’177997.”

²) 1797999799 1. 7. pg. 17. monet scribendum 9999 delude, non elude.

 

