13.

’ conferri possunt: congerro, cocio, 1111111ο,’1111111ο,

capito, manduco, balatro, blatero, debito, 111111111,
combibo, 1111, caupo, edo, comedo 11111, fullo, gem,
gulo, latro, mando, mango, heluo, subliugio, praedo,
verbero, petro (? Padaeus, Lex. plaut), praeeo, lou'gurio.
tenebrio‚ cille, epulo, morio, esurio, ludio (1 Madv
Liv. Vll: 11, ambulo, anteambulo, gerro, subulo, appeto -
agaso, vitupero, littorio, impuro (dub. 1111), labeo

· (labio), Fronto, 11111111, ardelio: quae magnam partem

mihi suppeditavit promotor clarissimus.

97 (1 :3: 17) Libri habeut.

Quasi iuream esse ¹ius deret collyriourn.
Pro quibus Ritschelius dedit:

Quasi sisuram esse ius deceteollyricurn.
Dubito autom num ille 111 eruditissimus 1111 1111111-
tura multum profecerit, et multo potius velim:

Quasi viscidum esse ius deoet collyrieum.

'mwwummmmmsv
fumant focula.

Quid significat (1111 1111 1111111311111 (in adnot. 111 Gapt.
844): ( 111111 11111111111111111111111111 11111111” (Persi. 1.1,

„focula significare videtur 111111111111111111.1111111111,
nutrimenta (11. Nouium pg. 10).” Eadem opinione Rostius

. essevidetur1). Haec explicatio mihi placere non· potest:

¹) 1111111111 noun Lustspielo des M. A. Plautus pg. 1892 ,811111

essen: (111111 sehon dempsi zu Hause die Mageukur.''
Editor (11111111 difficultatem deoliuat vertens: 111 tous 111 apprets
1111111111 (1111 1111111 1111111111.

 

